$card-height:200px;
$card-width:100%;
$card-min-width:300px;
$card-max-width:400px;

.card4{
	position: relative;
	height: $card-height; 
	width: $card-width; min-width: $card-min-width; max-width: $card-max-width;
	margin: 0;
	padding: 0;
	perspective: $card-width;
	color: #333;
	font-size: 12px;
	line-height: 24px;
	background-color: transparent;
	outline: none;
	text-transform: uppercase;
	user-select:none;
	box-sizing: border-box;

	
	.card-body{
		position: absolute;
		width: 100%; height: 100%;
		transition: transform .5s;
		transform-style: preserve-3d;
		
		.card-body-front,.card-body-back{
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 0;
			width: 100%; height: 100%;
			backface-visibility:hidden;
			.icon{
				position: absolute;
				top: -3px;
				right: 10px;
			}
		}

		.card-body-front{
			flex-flow: row wrap;
			background-image: linear-gradient(to bottom, rgb(0, 80%, 70%), #8BC34A);
			.card-body-front-img{
				margin-top: 50px;
				padding: 0 5px;
				width: 30%;
			}
			.card-body-front-about{
				display:flex;
				flex-flow: column nowrap;
				height: 100%; width: 70%;
				padding: 10px;
				
				
				div{
					display: flex;
					flex-flow: row wrap;

					span{
						padding-right: 5px;
						color: #f5f5f5;
					}
					strong{
						font-weight: 700;
					}
					&.remarks{
						display: inline-block;
					}
				}

			}
		}
		.card-body-back{
			transform: rotateY(180deg);
			flex-flow: column nowrap;
			justify-content: flex-start;
			.top,.bottom{
				width: 100%;
				padding: 20px;
			}
			.top{
	
				background-image: linear-gradient(to bottom, rgb(0, 80%, 70%), #8BC34A);
				p{
					text-align: center;
				}
			}
			.bottom{
				background-color: #fff;
				padding: 5px;
				p{
					font-size: 16px;
					font-weight: 700;
				}
			}
		}

	}

	&:hover, &:focus{
		.card-body{
			transform: rotateY(-180deg);
		}
		
	}
}

