html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
}

body {
  display: flex;
  min-height: 100vh;
  font-size: 16px;
  flex-flow: column nowrap;
  background-color: #fff;
  color: #fff;
}

.demo-header, .demo-main, .demo-footer {
  display: flex;
}

.demo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6.25rem;
  min-width: 19.38rem;
  background-color: #00BCD4;
}

.demo-main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.demo-main section.row {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 60rem;
  min-height: 18.75rem;
  margin-top: 0.63rem;
  padding: 0;
}
@media only screen and (min-width: 37.5rem) {
  .demo-main section.row {
    flex-flow: row wrap;
    padding: 3rem;
  }
}
.demo-main .demo-card {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 2rem 0;
}
@media only screen and (min-width: 37.5rem) {
  .demo-main .demo-card {
    margin: 0.63rem;
  }
}
.demo-main .demo-card.lg {
  width: 100%;
  max-width: 400px;
}
.demo-main .demo-card .badges {
  display: inherit;
  padding-bottom: 0.63rem;
  width: 100%;
}
.demo-main .demo-card .badges span {
  position: relative;
  font-size: 0.63rem;
  height: 1.5rem;
  line-height: 1.25rem;
  margin-right: 0.25rem;
  text-align: center;
  text-transform: uppercase;
  z-index: 999;
  cursor: pointer;
}
.demo-main .demo-card .badges span:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
.demo-main .demo-card .badges span:hover:after, .demo-main .demo-card .badges span:focus:after {
  padding: 0.19rem 0.38rem;
  color: #333;
  position: absolute;
  left: 0;
  bottom: calc(100% + 0.31rem);
  z-index: 20;
  white-space: nowrap;
  border-radius: 0.31rem;
  background-color: #f5f5f5;
}
.demo-main .demo-card .badges span:hover, .demo-main .demo-card .badges span:focus {
  box-shadow: 0 0 0.06rem 0.06rem rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}
.demo-main .demo-card .badges .badge-js {
  width: 1.5rem;
  background-color: #FFC107;
}
.demo-main .demo-card .badges .badge-js:before {
  content: 'js';
}
.demo-main .demo-card .badges .badge-js:hover:after {
  content: 'Js event';
}
.demo-main .demo-card .badges .badge-hov {
  width: 1.88rem;
  background-color: #673AB7;
}
.demo-main .demo-card .badges .badge-hov:before {
  content: ':hov';
}
.demo-main .demo-card .badges .badge-hov:hover:after {
  content: 'hover | focus';
}

.demo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  background-color: #00BCD4;
}
